mkdir -p spike
find ./verilator -maxdepth 1 -type f -delete
../bin/generate_memory_file.py -32 /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/testcode/cp3_release_benches/aes_sha_c.c
[INFO]  Compiled source to /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/bin/../sim/bin/aes_sha_c.elf
[INFO]  Disassembling aes_sha_c.elf to /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/bin/../sim/bin/aes_sha_c.dis
[INFO]  Wrote memory contents to /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/bin/../sim/bin/memory_32.lst
python3 /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/../bin/get_options.py clock
2000
python3 /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/../bin/get_options.py bmem_x
1
cd verilator && ./build/Vtop_tb \
	+TIMEOUT_ECE411=10000000 \
	+CLOCK_PERIOD_PS_ECE411=2000 \
	+BRAM_0_ON_X_ECE411=1 \
	+MEMLST_ECE411="/home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/bin/memory_32.lst"
using memory file /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/bin/memory_32.lst
using memory file /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/bin/memory_32.lst
dut commit No.                   0, rd_s: x00, rd: 0x00000000
Monitor: Segment Start time is               578000
Monitor: Power Start time is               580000
dut commit No.                1000, rd_s: x14, rd: 0x005b6c43
dut commit No.                2000, rd_s: x00, rd: 0x00000000
dut commit No.                3000, rd_s: x15, rd: 0x00000023
dut commit No.                4000, rd_s: x00, rd: 0x00000000
dut commit No.                5000, rd_s: x00, rd: 0x00000000
dut commit No.                6000, rd_s: x06, rd: 0x0000005c
dut commit No.                7000, rd_s: x06, rd: 0x000000ea
dut commit No.                8000, rd_s: x00, rd: 0x00000000
dut commit No.                9000, rd_s: x15, rd: 0x00000024
dut commit No.               10000, rd_s: x11, rd: 0x000000e0
dut commit No.               11000, rd_s: x29, rd: 0x004e0000
dut commit No.               12000, rd_s: x00, rd: 0x00000000
dut commit No.               13000, rd_s: x13, rd: 0x000000d2
dut commit No.               14000, rd_s: x31, rd: 0x000000a4
dut commit No.               15000, rd_s: x14, rd: 0x1ecf134f
dut commit No.               16000, rd_s: x14, rd: 0x000003ba
dut commit No.               17000, rd_s: x17, rd: 0x0ab16ae1
dut commit No.               18000, rd_s: x00, rd: 0x00000000
dut commit No.               19000, rd_s: x16, rd: 0x000000f0
dut commit No.               20000, rd_s: x11, rd: 0x000000a4
dut commit No.               21000, rd_s: x14, rd: 0x000000dd
dut commit No.               22000, rd_s: x29, rd: 0x00000023
dut commit No.               23000, rd_s: x06, rd: 0x0000000b
dut commit No.               24000, rd_s: x16, rd: 0x000000cc
dut commit No.               25000, rd_s: x11, rd: 0x000000a5
dut commit No.               26000, rd_s: x16, rd: 0x2626bd2d
dut commit No.               27000, rd_s: x12, rd: 0x00cd0000
dut commit No.               28000, rd_s: x15, rd: 0x1ecf13d7
dut commit No.               29000, rd_s: x05, rd: 0x0000008a
dut commit No.               30000, rd_s: x16, rd: 0x00000096
dut commit No.               31000, rd_s: x08, rd: 0x00000068
dut commit No.               32000, rd_s: x12, rd: 0x1ecf1718
dut commit No.               33000, rd_s: x00, rd: 0x00000000
dut commit No.               34000, rd_s: x30, rd: 0x0000005b
dut commit No.               35000, rd_s: x13, rd: 0xb77545b3
dut commit No.               36000, rd_s: x09, rd: 0x00000060
dut commit No.               37000, rd_s: x12, rd: 0x0000007f
dut commit No.               38000, rd_s: x16, rd: 0x00000005
dut commit No.               39000, rd_s: x00, rd: 0x00000000
dut commit No.               40000, rd_s: x05, rd: 0x00000044
dut commit No.               41000, rd_s: x30, rd: 0x1ecf136a
dut commit No.               42000, rd_s: x29, rd: 0x0000008d
dut commit No.               43000, rd_s: x29, rd: 0x00000008
dut commit No.               44000, rd_s: x01, rd: 0x1ececb00
dut commit No.               45000, rd_s: x06, rd: 0x00000068
dut commit No.               46000, rd_s: x11, rd: 0x00000034
dut commit No.               47000, rd_s: x15, rd: 0x1ecf1314
dut commit No.               48000, rd_s: x09, rd: 0x0000001c
dut commit No.               49000, rd_s: x30, rd: 0x0000007c
dut commit No.               50000, rd_s: x12, rd: 0x0000004a
dut commit No.               51000, rd_s: x08, rd: 0x00000079
dut commit No.               52000, rd_s: x08, rd: 0x00000041
dut commit No.               53000, rd_s: x20, rd: 0x000000f7
dut commit No.               54000, rd_s: x29, rd: 0x2031266c
dut commit No.               55000, rd_s: x12, rd: 0x000000c9
dut commit No.               56000, rd_s: x10, rd: 0xeffffe40
dut commit No.               57000, rd_s: x14, rd: 0x000000c0
dut commit No.               58000, rd_s: x05, rd: 0x00000010
dut commit No.               59000, rd_s: x00, rd: 0x00000000
dut commit No.               60000, rd_s: x25, rd: 0xa0000000
dut commit No.               61000, rd_s: x26, rd: 0x6a09e667
dut commit No.               62000, rd_s: x16, rd: 0x40000000
dut commit No.               63000, rd_s: x16, rd: 0xc0000000
dut commit No.               64000, rd_s: x16, rd: 0x00000000
dut commit No.               65000, rd_s: x15, rd: 0x1ecf1304
dut commit No.               66000, rd_s: x20, rd: 0x00000037
dut commit No.               67000, rd_s: x14, rd: 0x8664ff36
dut commit No.               68000, rd_s: x29, rd: 0x0000000b
dut commit No.               69000, rd_s: x12, rd: 0x000000f0
dut commit No.               70000, rd_s: x06, rd: 0x00000024
dut commit No.               71000, rd_s: x14, rd: 0xf69864c9
dut commit No.               72000, rd_s: x16, rd: 0x000000f2
dut commit No.               73000, rd_s: x07, rd: 0x0066e151
dut commit No.               74000, rd_s: x30, rd: 0x1ecf1736
dut commit No.               75000, rd_s: x12, rd: 0x008bde6a
dut commit No.               76000, rd_s: x00, rd: 0x00000000
dut commit No.               77000, rd_s: x14, rd: 0x00000087
dut commit No.               78000, rd_s: x30, rd: 0x000000a9
dut commit No.               79000, rd_s: x12, rd: 0x00000043
dut commit No.               80000, rd_s: x08, rd: 0x00000020
dut commit No.               81000, rd_s: x00, rd: 0x00000000
dut commit No.               82000, rd_s: x21, rd: 0x00000086
dut commit No.               83000, rd_s: x18, rd: 0x1aa05359
dut commit No.               84000, rd_s: x12, rd: 0x00000080
dut commit No.               85000, rd_s: x17, rd: 0x0000010a
dut commit No.               86000, rd_s: x13, rd: 0x000002ee
dut commit No.               87000, rd_s: x29, rd: 0x000000e2
dut commit No.               88000, rd_s: x17, rd: 0x000000c6
dut commit No.               89000, rd_s: x13, rd: 0x000000b6
dut commit No.               90000, rd_s: x14, rd: 0x1ecf13b1
dut commit No.               91000, rd_s: x13, rd: 0x00362335
dut commit No.               92000, rd_s: x00, rd: 0x00000000
dut commit No.               93000, rd_s: x05, rd: 0x00000062
dut commit No.               94000, rd_s: x13, rd: 0x00000097
dut commit No.               95000, rd_s: x12, rd: 0x1ecf1373
dut commit No.               96000, rd_s: x30, rd: 0x1ecf1466
dut commit No.               97000, rd_s: x12, rd: 0x000000f8
dut commit No.               98000, rd_s: x15, rd: 0x13443bd7
dut commit No.               99000, rd_s: x15, rd: 0x1ecf100c
dut commit No.              100000, rd_s: x17, rd: 0x0000004f
dut commit No.              101000, rd_s: x29, rd: 0x00000049
dut commit No.              102000, rd_s: x15, rd: 0x0000008c
dut commit No.              103000, rd_s: x07, rd: 0x00000073
dut commit No.              104000, rd_s: x17, rd: 0x00000023
dut commit No.              105000, rd_s: x14, rd: 0x00000031
dut commit No.              106000, rd_s: x02, rd: 0xeffffd20
dut commit No.              107000, rd_s: x29, rd: 0x00000017
dut commit No.              108000, rd_s: x12, rd: 0x00000023
dut commit No.              109000, rd_s: x12, rd: 0x00000052
dut commit No.              110000, rd_s: x00, rd: 0x00000000
dut commit No.              111000, rd_s: x00, rd: 0x00000000
dut commit No.              112000, rd_s: x00, rd: 0x00000000
dut commit No.              113000, rd_s: x17, rd: 0x00000069
dut commit No.              114000, rd_s: x01, rd: 0x1eceff0c
dut commit No.              115000, rd_s: x14, rd: 0x00000020
dut commit No.              116000, rd_s: x07, rd: 0x00000074
dut commit No.              117000, rd_s: x28, rd: 0x1ecf1395
dut commit No.              118000, rd_s: x11, rd: 0x00000096
dut commit No.              119000, rd_s: x17, rd: 0x25000000
dut commit No.              120000, rd_s: x00, rd: 0x00000000
dut commit No.              121000, rd_s: x13, rd: 0x0000039c
dut commit No.              122000, rd_s: x28, rd: 0x1ecf13e2
dut commit No.              123000, rd_s: x00, rd: 0x00000000
dut commit No.              124000, rd_s: x11, rd: 0x000000af
dut commit No.              125000, rd_s: x31, rd: 0x1c000000
dut commit No.              126000, rd_s: x00, rd: 0x00000000
dut commit No.              127000, rd_s: x12, rd: 0x0000007b
dut commit No.              128000, rd_s: x06, rd: 0x0000005f
dut commit No.              129000, rd_s: x10, rd: 0x127ce466
dut commit No.              130000, rd_s: x06, rd: 0x00000039
dut commit No.              131000, rd_s: x11, rd: 0x0000001e
dut commit No.              132000, rd_s: x13, rd: 0x1ecf1384
dut commit No.              133000, rd_s: x00, rd: 0x00000000
dut commit No.              134000, rd_s: x13, rd: 0x00000000
dut commit No.              135000, rd_s: x17, rd: 0x00000118
dut commit No.              136000, rd_s: x06, rd: 0x00000005
dut commit No.              137000, rd_s: x12, rd: 0x1ecf1324
dut commit No.              138000, rd_s: x08, rd: 0x0000007a
dut commit No.              139000, rd_s: x13, rd: 0x00000060
dut commit No.              140000, rd_s: x17, rd: 0x0000006f
dut commit No.              141000, rd_s: x00, rd: 0x00000000
dut commit No.              142000, rd_s: x27, rd: 0x08201051
dut commit No.              143000, rd_s: x27, rd: 0x88405224
dut commit No.              144000, rd_s: x27, rd: 0x018cc184
dut commit No.              145000, rd_s: x12, rd: 0x1ecf131a
dut commit No.              146000, rd_s: x07, rd: 0x1ecf1784
dut commit No.              147000, rd_s: x12, rd: 0x00000006
dut commit No.              148000, rd_s: x07, rd: 0x1ecf151a
dut commit No.              149000, rd_s: x14, rd: 0x0000009c
dut commit No.              150000, rd_s: x06, rd: 0x00000058
dut commit No.              151000, rd_s: x07, rd: 0x000000f2
dut commit No.              152000, rd_s: x12, rd: 0x00000007
dut commit No.              153000, rd_s: x00, rd: 0x00000000
dut commit No.              154000, rd_s: x14, rd: 0x000000ae
dut commit No.              155000, rd_s: x00, rd: 0x00000000
dut commit No.              156000, rd_s: x13, rd: 0x0000042c
dut commit No.              157000, rd_s: x09, rd: 0x1de269c9
dut commit No.              158000, rd_s: x12, rd: 0x00000068
dut commit No.              159000, rd_s: x01, rd: 0x1ecedb48
dut commit No.              160000, rd_s: x00, rd: 0x00000000
dut commit No.              161000, rd_s: x13, rd: 0x00000088
dut commit No.              162000, rd_s: x06, rd: 0x6c7aace4
dut commit No.              163000, rd_s: x08, rd: 0x00000085
dut commit No.              164000, rd_s: x11, rd: 0x00000073
dut commit No.              165000, rd_s: x05, rd: 0x000001f2
dut commit No.              166000, rd_s: x00, rd: 0x00000000
dut commit No.              167000, rd_s: x14, rd: 0x000000f4
dut commit No.              168000, rd_s: x30, rd: 0x00000073
dut commit No.              169000, rd_s: x11, rd: 0x00000048
dut commit No.              170000, rd_s: x00, rd: 0x00000000
dut commit No.              171000, rd_s: x07, rd: 0x0000006b
dut commit No.              172000, rd_s: x30, rd: 0x000000a6
dut commit No.              173000, rd_s: x12, rd: 0x000000a6
dut commit No.              174000, rd_s: x16, rd: 0x02b523d0
dut commit No.              175000, rd_s: x30, rd: 0x000000c4
dut commit No.              176000, rd_s: x30, rd: 0x00000029
dut commit No.              177000, rd_s: x07, rd: 0x1ecf1334
dut commit No.              178000, rd_s: x16, rd: 0x000004aa
dut commit No.              179000, rd_s: x00, rd: 0x00000000
dut commit No.              180000, rd_s: x06, rd: 0x0000000e
dut commit No.              181000, rd_s: x05, rd: 0x00000162
dut commit No.              182000, rd_s: x17, rd: 0x000000f7
dut commit No.              183000, rd_s: x07, rd: 0x1ecf1374
dut commit No.              184000, rd_s: x29, rd: 0x00000081
dut commit No.              185000, rd_s: x14, rd: 0x0000000c
dut commit No.              186000, rd_s: x29, rd: 0x000000c8
dut commit No.              187000, rd_s: x15, rd: 0xfa000000
dut commit No.              188000, rd_s: x00, rd: 0x00000000
dut commit No.              189000, rd_s: x14, rd: 0x0000001e
dut commit No.              190000, rd_s: x00, rd: 0x00000000
dut commit No.              191000, rd_s: x00, rd: 0x00000000
dut commit No.              192000, rd_s: x05, rd: 0x00000065
dut commit No.              193000, rd_s: x17, rd: 0x0000007e
dut commit No.              194000, rd_s: x00, rd: 0x00000000
dut commit No.              195000, rd_s: x08, rd: 0x000000e7
dut commit No.              196000, rd_s: x13, rd: 0x000000ee
dut commit No.              197000, rd_s: x10, rd: 0x000000b0
dut commit No.              198000, rd_s: x00, rd: 0x00000000
dut commit No.              199000, rd_s: x18, rd: 0x1ecf158c
dut commit No.              200000, rd_s: x08, rd: 0x000000a2
dut commit No.              201000, rd_s: x15, rd: 0x1ecf1357
dut commit No.              202000, rd_s: x11, rd: 0x00000384
dut commit No.              203000, rd_s: x18, rd: 0x92be786b
dut commit No.              204000, rd_s: x16, rd: 0xd9351567
dut commit No.              205000, rd_s: x00, rd: 0x00000000
dut commit No.              206000, rd_s: x13, rd: 0x1ecf16d0
dut commit No.              207000, rd_s: x09, rd: 0x24af94ce
dut commit No.              208000, rd_s: x12, rd: 0x1ecf136d
dut commit No.              209000, rd_s: x19, rd: 0x000000aa
dut commit No.              210000, rd_s: x08, rd: 0x000000cc
dut commit No.              211000, rd_s: x29, rd: 0x00000008
dut commit No.              212000, rd_s: x31, rd: 0x00000097
dut commit No.              213000, rd_s: x29, rd: 0xbe000000
dut commit No.              214000, rd_s: x31, rd: 0xeffffc2c
dut commit No.              215000, rd_s: x31, rd: 0xeffffc7c
dut commit No.              216000, rd_s: x31, rd: 0xeffffccc
dut commit No.              217000, rd_s: x13, rd: 0x80000000
dut commit No.              218000, rd_s: x10, rd: 0x0000d902
dut commit No.              219000, rd_s: x16, rd: 0x00000000
dut commit No.              220000, rd_s: x16, rd: 0x00000123
dut commit No.              221000, rd_s: x13, rd: 0x00000070
dut commit No.              222000, rd_s: x00, rd: 0x00000000
dut commit No.              223000, rd_s: x31, rd: 0x000000a1
dut commit No.              224000, rd_s: x16, rd: 0x00000005
dut commit No.              225000, rd_s: x12, rd: 0x1ecf1364
dut commit No.              226000, rd_s: x31, rd: 0x00000014
dut commit No.              227000, rd_s: x11, rd: 0x00000024
dut commit No.              228000, rd_s: x12, rd: 0x000000c2
dut commit No.              229000, rd_s: x29, rd: 0x00000012
dut commit No.              230000, rd_s: x30, rd: 0x000000c0
dut commit No.              231000, rd_s: x14, rd: 0x00000114
dut commit No.              232000, rd_s: x14, rd: 0xc3787ac1
dut commit No.              233000, rd_s: x13, rd: 0x00000098
dut commit No.              234000, rd_s: x07, rd: 0x000000f0
dut commit No.              235000, rd_s: x06, rd: 0x0000009e
dut commit No.              236000, rd_s: x13, rd: 0x0046365b
dut commit No.              237000, rd_s: x00, rd: 0x00000000
dut commit No.              238000, rd_s: x13, rd: 0x000000aa
dut commit No.              239000, rd_s: x08, rd: 0x00000067
dut commit No.              240000, rd_s: x00, rd: 0x00000000
dut commit No.              241000, rd_s: x00, rd: 0x00000000
dut commit No.              242000, rd_s: x14, rd: 0x00001600
dut commit No.              243000, rd_s: x00, rd: 0x00000000
dut commit No.              244000, rd_s: x28, rd: 0x000000dc
dut commit No.              245000, rd_s: x14, rd: 0x00000040
dut commit No.              246000, rd_s: x13, rd: 0x00000087
dut commit No.              247000, rd_s: x29, rd: 0x0000004e
dut commit No.              248000, rd_s: x13, rd: 0x0000003a
dut commit No.              249000, rd_s: x31, rd: 0x00000062
dut commit No.              250000, rd_s: x15, rd: 0x1ecf1327
dut commit No.              251000, rd_s: x30, rd: 0x00000090
dut commit No.              252000, rd_s: x06, rd: 0x00000106
dut commit No.              253000, rd_s: x05, rd: 0x1ecf1374
dut commit No.              254000, rd_s: x06, rd: 0x000005c4
dut commit No.              255000, rd_s: x17, rd: 0x000000ff
dut commit No.              256000, rd_s: x15, rd: 0x1ecf11f0
dut commit No.              257000, rd_s: x17, rd: 0x1ecf17fc
dut commit No.              258000, rd_s: x05, rd: 0x1ecf1384
dut commit No.              259000, rd_s: x17, rd: 0xa4580eec
dut commit No.              260000, rd_s: x15, rd: 0x00000085
dut commit No.              261000, rd_s: x29, rd: 0x000000eb
dut commit No.              262000, rd_s: x11, rd: 0x00000037
dut commit No.              263000, rd_s: x30, rd: 0x0000006b
dut commit No.              264000, rd_s: x29, rd: 0x1ecf130d
dut commit No.              265000, rd_s: x00, rd: 0x00000000
dut commit No.              266000, rd_s: x29, rd: 0x000000ea
dut commit No.              267000, rd_s: x00, rd: 0x00000000
dut commit No.              268000, rd_s: x12, rd: 0x1ecf17d8
dut commit No.              269000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              270000, rd_s: x19, rd: 0x1ecf1616
dut commit No.              271000, rd_s: x13, rd: 0x00009f00
dut commit No.              272000, rd_s: x06, rd: 0x0000006b
dut commit No.              273000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              274000, rd_s: x12, rd: 0x00000020
dut commit No.              275000, rd_s: x11, rd: 0x0000001c
dut commit No.              276000, rd_s: x00, rd: 0x00000000
dut commit No.              277000, rd_s: x14, rd: 0x3bd3d359
dut commit No.              278000, rd_s: x14, rd: 0x42ce2e8a
dut commit No.              279000, rd_s: x14, rd: 0xd00c681c
dut commit No.              280000, rd_s: x14, rd: 0xccc00172
dut commit No.              281000, rd_s: x12, rd: 0x000000e7
dut commit No.              282000, rd_s: x18, rd: 0x2bdd48e4
dut commit No.              283000, rd_s: x13, rd: 0x00000015
dut commit No.              284000, rd_s: x09, rd: 0x000000cf
dut commit No.              285000, rd_s: x00, rd: 0x00000000
dut commit No.              286000, rd_s: x09, rd: 0x000000c4
dut commit No.              287000, rd_s: x31, rd: 0x000000a9
dut commit No.              288000, rd_s: x00, rd: 0x00000000
dut commit No.              289000, rd_s: x12, rd: 0x00000060
dut commit No.              290000, rd_s: x17, rd: 0x000000a2
dut commit No.              291000, rd_s: x12, rd: 0x0000001b
dut commit No.              292000, rd_s: x29, rd: 0x00000032
dut commit No.              293000, rd_s: x07, rd: 0x1ecf13e4
dut commit No.              294000, rd_s: x02, rd: 0xeffffd10
dut commit No.              295000, rd_s: x13, rd: 0x000002ca
dut commit No.              296000, rd_s: x12, rd: 0x0000007f
dut commit No.              297000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              298000, rd_s: x06, rd: 0x1ecf16ee
dut commit No.              299000, rd_s: x05, rd: 0x1ecf1374
dut commit No.              300000, rd_s: x11, rd: 0x000000dc
dut commit No.              301000, rd_s: x29, rd: 0x006e0000
dut commit No.              302000, rd_s: x00, rd: 0x00000000
dut commit No.              303000, rd_s: x07, rd: 0x0000004b
dut commit No.              304000, rd_s: x28, rd: 0x000000a3
dut commit No.              305000, rd_s: x31, rd: 0x00000076
dut commit No.              306000, rd_s: x00, rd: 0x00000000
dut commit No.              307000, rd_s: x16, rd: 0x00000009
dut commit No.              308000, rd_s: x14, rd: 0x000000e1
dut commit No.              309000, rd_s: x00, rd: 0x00000000
dut commit No.              310000, rd_s: x28, rd: 0x0000986c
dut commit No.              311000, rd_s: x29, rd: 0x00000033
dut commit No.              312000, rd_s: x17, rd: 0x00000016
dut commit No.              313000, rd_s: x00, rd: 0x00000000
dut commit No.              314000, rd_s: x05, rd: 0x00000004
dut commit No.              315000, rd_s: x06, rd: 0x000000ed
dut commit No.              316000, rd_s: x08, rd: 0x1ecf15a4
dut commit No.              317000, rd_s: x28, rd: 0x0000fdea
dut commit No.              318000, rd_s: x02, rd: 0xeffffd20
dut commit No.              319000, rd_s: x17, rd: 0xd5e6c205
dut commit No.              320000, rd_s: x16, rd: 0x00000060
dut commit No.              321000, rd_s: x15, rd: 0x1ecf1700
dut commit No.              322000, rd_s: x13, rd: 0x00000024
dut commit No.              323000, rd_s: x09, rd: 0x41d2530f
dut commit No.              324000, rd_s: x15, rd: 0xda615a89
dut commit No.              325000, rd_s: x15, rd: 0x872ab411
dut commit No.              326000, rd_s: x15, rd: 0xf6dbdf42
dut commit No.              327000, rd_s: x12, rd: 0x1ecf13b4
dut commit No.              328000, rd_s: x22, rd: 0x5a000000
dut commit No.              329000, rd_s: x00, rd: 0x00000000
dut commit No.              330000, rd_s: x28, rd: 0x00000057
dut commit No.              331000, rd_s: x00, rd: 0x00000000
dut commit No.              332000, rd_s: x16, rd: 0x00000081
dut commit No.              333000, rd_s: x14, rd: 0x00000081
dut commit No.              334000, rd_s: x00, rd: 0x00000000
dut commit No.              335000, rd_s: x13, rd: 0x000000ed
dut commit No.              336000, rd_s: x19, rd: 0x000000fe
dut commit No.              337000, rd_s: x00, rd: 0x00000000
dut commit No.              338000, rd_s: x16, rd: 0x00000480
dut commit No.              339000, rd_s: x05, rd: 0x1ecf13e4
dut commit No.              340000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              341000, rd_s: x31, rd: 0x0000007d
dut commit No.              342000, rd_s: x13, rd: 0x00000010
dut commit No.              343000, rd_s: x30, rd: 0x000000b3
dut commit No.              344000, rd_s: x05, rd: 0x00000022
dut commit No.              345000, rd_s: x05, rd: 0x000000d0
dut commit No.              346000, rd_s: x06, rd: 0x00000071
dut commit No.              347000, rd_s: x11, rd: 0x00000030
dut commit No.              348000, rd_s: x00, rd: 0x00000000
dut commit No.              349000, rd_s: x15, rd: 0x000000e0
dut commit No.              350000, rd_s: x15, rd: 0x00000003
dut commit No.              351000, rd_s: x00, rd: 0x00000000
dut commit No.              352000, rd_s: x31, rd: 0x000000a3
dut commit No.              353000, rd_s: x16, rd: 0x0000009b
dut commit No.              354000, rd_s: x00, rd: 0x00000000
dut commit No.              355000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              356000, rd_s: x19, rd: 0x1ecf16a0
dut commit No.              357000, rd_s: x06, rd: 0x0000013b
dut commit No.              358000, rd_s: x00, rd: 0x00000000
dut commit No.              359000, rd_s: x16, rd: 0x00000054
dut commit No.              360000, rd_s: x07, rd: 0x00000090
dut commit No.              361000, rd_s: x15, rd: 0x03340343
dut commit No.              362000, rd_s: x12, rd: 0x000000d5
dut commit No.              363000, rd_s: x24, rd: 0xd52c2953
dut commit No.              364000, rd_s: x29, rd: 0x000000ef
dut commit No.              365000, rd_s: x11, rd: 0x00000051
dut commit No.              366000, rd_s: x09, rd: 0x0000007f
dut commit No.              367000, rd_s: x10, rd: 0x000000c6
dut commit No.              368000, rd_s: x05, rd: 0x00000055
dut commit No.              369000, rd_s: x11, rd: 0x00000016
dut commit No.              370000, rd_s: x08, rd: 0xf3930000
dut commit No.              371000, rd_s: x30, rd: 0x0c3040d0
dut commit No.              372000, rd_s: x30, rd: 0x20000880
dut commit No.              373000, rd_s: x30, rd: 0x891a1ac8
dut commit No.              374000, rd_s: x17, rd: 0x912153e8
dut commit No.              375000, rd_s: x12, rd: 0x000000f9
dut commit No.              376000, rd_s: x14, rd: 0x0000008f
dut commit No.              377000, rd_s: x00, rd: 0x00000000
dut commit No.              378000, rd_s: x16, rd: 0x0000007e
dut commit No.              379000, rd_s: x12, rd: 0x1ecf1364
dut commit No.              380000, rd_s: x00, rd: 0x00000000
dut commit No.              381000, rd_s: x30, rd: 0x000000a1
dut commit No.              382000, rd_s: x00, rd: 0x00000000
dut commit No.              383000, rd_s: x07, rd: 0x000001fe
dut commit No.              384000, rd_s: x29, rd: 0xbf000000
dut commit No.              385000, rd_s: x02, rd: 0xeffffd20
dut commit No.              386000, rd_s: x28, rd: 0x000000d3
dut commit No.              387000, rd_s: x31, rd: 0x00000017
dut commit No.              388000, rd_s: x14, rd: 0x0000008f
dut commit No.              389000, rd_s: x18, rd: 0x00000016
dut commit No.              390000, rd_s: x17, rd: 0xb2871001
dut commit No.              391000, rd_s: x00, rd: 0x00000000
dut commit No.              392000, rd_s: x00, rd: 0x00000000
dut commit No.              393000, rd_s: x00, rd: 0x00000000
dut commit No.              394000, rd_s: x21, rd: 0x000000da
dut commit No.              395000, rd_s: x11, rd: 0x00000078
dut commit No.              396000, rd_s: x19, rd: 0x000000a8
dut commit No.              397000, rd_s: x05, rd: 0x0000000b
dut commit No.              398000, rd_s: x06, rd: 0x0000001a
dut commit No.              399000, rd_s: x13, rd: 0xeffffcd8
dut commit No.              400000, rd_s: x07, rd: 0x1ecf13f7
dut commit No.              401000, rd_s: x30, rd: 0x000005dc
dut commit No.              402000, rd_s: x08, rd: 0x00170000
dut commit No.              403000, rd_s: x01, rd: 0x1eced634
dut commit No.              404000, rd_s: x11, rd: 0x0000015e
dut commit No.              405000, rd_s: x00, rd: 0x00000000
dut commit No.              406000, rd_s: x29, rd: 0x000000ca
dut commit No.              407000, rd_s: x07, rd: 0x00000090
dut commit No.              408000, rd_s: x12, rd: 0x000000b0
dut commit No.              409000, rd_s: x16, rd: 0x000001e9
dut commit No.              410000, rd_s: x05, rd: 0x000000d0
dut commit No.              411000, rd_s: x06, rd: 0x000002ee
dut commit No.              412000, rd_s: x28, rd: 0x00000093
dut commit No.              413000, rd_s: x30, rd: 0x00000059
dut commit No.              414000, rd_s: x11, rd: 0x000000d8
dut commit No.              415000, rd_s: x07, rd: 0x1ecf1334
dut commit No.              416000, rd_s: x10, rd: 0xb6cc0e16
dut commit No.              417000, rd_s: x30, rd: 0x0000007c
dut commit No.              418000, rd_s: x15, rd: 0x00000059
dut commit No.              419000, rd_s: x13, rd: 0x000000f8
dut commit No.              420000, rd_s: x13, rd: 0x000000c8
dut commit No.              421000, rd_s: x15, rd: 0x1ecf16fa
dut commit No.              422000, rd_s: x13, rd: 0x0000006f
dut commit No.              423000, rd_s: x14, rd: 0x00000094
dut commit No.              424000, rd_s: x00, rd: 0x00000000
dut commit No.              425000, rd_s: x16, rd: 0x00000000
dut commit No.              426000, rd_s: x31, rd: 0x0000007c
dut commit No.              427000, rd_s: x06, rd: 0x00000096
dut commit No.              428000, rd_s: x13, rd: 0x0000003b
dut commit No.              429000, rd_s: x09, rd: 0x0000007c
dut commit No.              430000, rd_s: x31, rd: 0x000002ac
dut commit No.              431000, rd_s: x11, rd: 0x00003fe3
dut commit No.              432000, rd_s: x12, rd: 0x1ecf1700
dut commit No.              433000, rd_s: x16, rd: 0x19df51ea
dut commit No.              434000, rd_s: x11, rd: 0x00006700
dut commit No.              435000, rd_s: x13, rd: 0x000000f8
dut commit No.              436000, rd_s: x20, rd: 0x0000000a
dut commit No.              437000, rd_s: x08, rd: 0x000000f8
dut commit No.              438000, rd_s: x29, rd: 0x0000000e
dut commit No.              439000, rd_s: x17, rd: 0x000000d6
dut commit No.              440000, rd_s: x13, rd: 0x0000002c
dut commit No.              441000, rd_s: x15, rd: 0x000000bc
dut commit No.              442000, rd_s: x07, rd: 0x62ee2888
dut commit No.              443000, rd_s: x09, rd: 0x00000168
dut commit No.              444000, rd_s: x00, rd: 0x00000000
dut commit No.              445000, rd_s: x11, rd: 0x00000060
dut commit No.              446000, rd_s: x17, rd: 0x00000002
dut commit No.              447000, rd_s: x30, rd: 0x1ecf1310
dut commit No.              448000, rd_s: x11, rd: 0x00000074
dut commit No.              449000, rd_s: x07, rd: 0x00000047
dut commit No.              450000, rd_s: x22, rd: 0x000000e2
dut commit No.              451000, rd_s: x15, rd: 0x1ecf1384
dut commit No.              452000, rd_s: x06, rd: 0x1ecf17c6
dut commit No.              453000, rd_s: x11, rd: 0x0000000d
dut commit No.              454000, rd_s: x28, rd: 0x00000001
dut commit No.              455000, rd_s: x16, rd: 0x00000180
dut commit No.              456000, rd_s: x13, rd: 0x1ecf13cb
dut commit No.              457000, rd_s: x07, rd: 0x0000007f
dut commit No.              458000, rd_s: x15, rd: 0xaed21664
dut commit No.              459000, rd_s: x01, rd: 0x1ecedb5c
dut commit No.              460000, rd_s: x12, rd: 0x0000007e
dut commit No.              461000, rd_s: x00, rd: 0x00000000
dut commit No.              462000, rd_s: x14, rd: 0x000000ac
dut commit No.              463000, rd_s: x09, rd: 0x0000003a
dut commit No.              464000, rd_s: x00, rd: 0x00000000
dut commit No.              465000, rd_s: x00, rd: 0x00000000
dut commit No.              466000, rd_s: x00, rd: 0x00000000
dut commit No.              467000, rd_s: x05, rd: 0x00000072
dut commit No.              468000, rd_s: x28, rd: 0x009c06b8
dut commit No.              469000, rd_s: x00, rd: 0x00000000
dut commit No.              470000, rd_s: x28, rd: 0x00000060
dut commit No.              471000, rd_s: x17, rd: 0x0000003a
dut commit No.              472000, rd_s: x12, rd: 0x00000066
dut commit No.              473000, rd_s: x05, rd: 0x000000f5
dut commit No.              474000, rd_s: x05, rd: 0x0000002b
dut commit No.              475000, rd_s: x21, rd: 0x268fd9a2
dut commit No.              476000, rd_s: x13, rd: 0xd554b5c4
dut commit No.              477000, rd_s: x13, rd: 0x366dc389
dut commit No.              478000, rd_s: x13, rd: 0x1b88bbc9
dut commit No.              479000, rd_s: x13, rd: 0xaeb3acc0
dut commit No.              480000, rd_s: x13, rd: 0x000001ee
dut commit No.              481000, rd_s: x12, rd: 0x00000023
dut commit No.              482000, rd_s: x00, rd: 0x00000000
dut commit No.              483000, rd_s: x00, rd: 0x00000000
dut commit No.              484000, rd_s: x00, rd: 0x00000000
dut commit No.              485000, rd_s: x13, rd: 0x1ecf131b
dut commit No.              486000, rd_s: x07, rd: 0x0000004b
dut commit No.              487000, rd_s: x14, rd: 0x00000040
dut commit No.              488000, rd_s: x00, rd: 0x00000000
dut commit No.              489000, rd_s: x08, rd: 0x00c20000
dut commit No.              490000, rd_s: x00, rd: 0x00000000
dut commit No.              491000, rd_s: x11, rd: 0x000000c8
dut commit No.              492000, rd_s: x29, rd: 0x00000036
dut commit No.              493000, rd_s: x00, rd: 0x00000000
dut commit No.              494000, rd_s: x00, rd: 0x00000000
dut commit No.              495000, rd_s: x00, rd: 0x00000000
dut commit No.              496000, rd_s: x13, rd: 0x01000000
dut commit No.              497000, rd_s: x00, rd: 0x00000000
dut commit No.              498000, rd_s: x17, rd: 0x00000092
dut commit No.              499000, rd_s: x00, rd: 0x00000000
dut commit No.              500000, rd_s: x11, rd: 0x1ecf1374
dut commit No.              501000, rd_s: x13, rd: 0x1ecf1365
dut commit No.              502000, rd_s: x05, rd: 0x000000dd
dut commit No.              503000, rd_s: x10, rd: 0x0000003d
dut commit No.              504000, rd_s: x11, rd: 0x0000000d
dut commit No.              505000, rd_s: x06, rd: 0x000000b0
dut commit No.              506000, rd_s: x05, rd: 0x1ecf14b4
dut commit No.              507000, rd_s: x13, rd: 0x000000c7
dut commit No.              508000, rd_s: x15, rd: 0x0000003b
dut commit No.              509000, rd_s: x10, rd: 0x0000008d
dut commit No.              510000, rd_s: x06, rd: 0x000000df
dut commit No.              511000, rd_s: x11, rd: 0x00000075
dut commit No.              512000, rd_s: x17, rd: 0x00000080
dut commit No.              513000, rd_s: x15, rd: 0x36f3b035
dut commit No.              514000, rd_s: x30, rd: 0x000000af
dut commit No.              515000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              516000, rd_s: x28, rd: 0x0000003b
dut commit No.              517000, rd_s: x10, rd: 0x000000d9
dut commit No.              518000, rd_s: x18, rd: 0x000000df
dut commit No.              519000, rd_s: x13, rd: 0x000001f8
dut commit No.              520000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              521000, rd_s: x15, rd: 0x00000040
dut commit No.              522000, rd_s: x05, rd: 0x00000078
dut commit No.              523000, rd_s: x13, rd: 0x000000f4
dut commit No.              524000, rd_s: x29, rd: 0x000000b3
dut commit No.              525000, rd_s: x06, rd: 0x0000001c
dut commit No.              526000, rd_s: x17, rd: 0x0000007a
dut commit No.              527000, rd_s: x00, rd: 0x00000000
dut commit No.              528000, rd_s: x11, rd: 0x0000003e
dut commit No.              529000, rd_s: x00, rd: 0x00000000
dut commit No.              530000, rd_s: x14, rd: 0x00f90397
dut commit No.              531000, rd_s: x13, rd: 0x0000005a
dut commit No.              532000, rd_s: x00, rd: 0x00000000
dut commit No.              533000, rd_s: x00, rd: 0x00000000
dut commit No.              534000, rd_s: x30, rd: 0x1ecf1326
dut commit No.              535000, rd_s: x16, rd: 0x00000050
dut commit No.              536000, rd_s: x13, rd: 0x000000f8
dut commit No.              537000, rd_s: x00, rd: 0x00000000
dut commit No.              538000, rd_s: x10, rd: 0x3c350000
dut commit No.              539000, rd_s: x05, rd: 0x000000ff
dut commit No.              540000, rd_s: x00, rd: 0x00000000
dut commit No.              541000, rd_s: x13, rd: 0x000000a6
dut commit No.              542000, rd_s: x12, rd: 0x000000e0
dut commit No.              543000, rd_s: x13, rd: 0x1ecf1403
dut commit No.              544000, rd_s: x06, rd: 0x0000006a
dut commit No.              545000, rd_s: x13, rd: 0x1ecf1334
dut commit No.              546000, rd_s: x14, rd: 0x00000048
dut commit No.              547000, rd_s: x19, rd: 0x00000018
dut commit No.              548000, rd_s: x17, rd: 0x000000f6
dut commit No.              549000, rd_s: x13, rd: 0x000000b4
dut commit No.              550000, rd_s: x00, rd: 0x00000000
dut commit No.              551000, rd_s: x00, rd: 0x00000000
dut commit No.              552000, rd_s: x08, rd: 0x00000041
dut commit No.              553000, rd_s: x12, rd: 0x00000098
dut commit No.              554000, rd_s: x13, rd: 0x000000fa
dut commit No.              555000, rd_s: x05, rd: 0x002c0000
dut commit No.              556000, rd_s: x13, rd: 0x965f5771
dut commit No.              557000, rd_s: x30, rd: 0x8f5efda2
dut commit No.              558000, rd_s: x30, rd: 0xaf5ac290
dut commit No.              559000, rd_s: x30, rd: 0xe20316b5
dut commit No.              560000, rd_s: x05, rd: 0x000000d0
dut commit No.              561000, rd_s: x30, rd: 0x1ecf1386
dut commit No.              562000, rd_s: x08, rd: 0x1ecf1586
dut commit No.              563000, rd_s: x28, rd: 0x00ce6662
dut commit No.              564000, rd_s: x10, rd: 0x0000006b
dut commit No.              565000, rd_s: x30, rd: 0x0000000f
dut commit No.              566000, rd_s: x09, rd: 0x0000004a
dut commit No.              567000, rd_s: x09, rd: 0x000000d5
dut commit No.              568000, rd_s: x14, rd: 0x004a7928
dut commit No.              569000, rd_s: x31, rd: 0x0000009d
dut commit No.              570000, rd_s: x00, rd: 0x00000000
dut commit No.              571000, rd_s: x10, rd: 0xeffffe50
dut commit No.              572000, rd_s: x00, rd: 0x00000000
dut commit No.              573000, rd_s: x30, rd: 0x0000001d
dut commit No.              574000, rd_s: x00, rd: 0x00000000
dut commit No.              575000, rd_s: x07, rd: 0x000000f5
dut commit No.              576000, rd_s: x29, rd: 0x1ecf139e
dut commit No.              577000, rd_s: x05, rd: 0x1ecf1314
dut commit No.              578000, rd_s: x13, rd: 0x00000079
dut commit No.              579000, rd_s: x11, rd: 0x0000ab00
dut commit No.              580000, rd_s: x13, rd: 0x1ecf1329
dut commit No.              581000, rd_s: x29, rd: 0x00000008
dut commit No.              582000, rd_s: x11, rd: 0x0000015c
dut commit No.              583000, rd_s: x16, rd: 0xd50435dd
dut commit No.              584000, rd_s: x31, rd: 0x0000005e
dut commit No.              585000, rd_s: x12, rd: 0x1ecf1304
dut commit No.              586000, rd_s: x30, rd: 0x0000001e
dut commit No.              587000, rd_s: x17, rd: 0x0000003d
dut commit No.              588000, rd_s: x13, rd: 0x000000dc
dut commit No.              589000, rd_s: x00, rd: 0x00000000
dut commit No.              590000, rd_s: x08, rd: 0x000000ab
dut commit No.              591000, rd_s: x29, rd: 0x0000003f
dut commit No.              592000, rd_s: x06, rd: 0x000000fe
dut commit No.              593000, rd_s: x00, rd: 0x00000000
dut commit No.              594000, rd_s: x19, rd: 0x1ecf1628
dut commit No.              595000, rd_s: x13, rd: 0xf40098e0
dut commit No.              596000, rd_s: x29, rd: 0x0000000b
dut commit No.              597000, rd_s: x08, rd: 0x00000249
dut commit No.              598000, rd_s: x30, rd: 0x00000006
dut commit No.              599000, rd_s: x11, rd: 0x00000060
dut commit No.              600000, rd_s: x14, rd: 0x00000088
dut commit No.              601000, rd_s: x00, rd: 0x00000000
dut commit No.              602000, rd_s: x05, rd: 0x0000000a
dut commit No.              603000, rd_s: x05, rd: 0x0000005d
dut commit No.              604000, rd_s: x00, rd: 0x00000000
dut commit No.              605000, rd_s: x18, rd: 0x00000099
dut commit No.              606000, rd_s: x00, rd: 0x00000000
dut commit No.              607000, rd_s: x15, rd: 0x0000000c
dut commit No.              608000, rd_s: x29, rd: 0x000000f3
dut commit No.              609000, rd_s: x15, rd: 0x0000008b
dut commit No.              610000, rd_s: x13, rd: 0x0000001f
dut commit No.              611000, rd_s: x19, rd: 0x864a0945
dut commit No.              612000, rd_s: x12, rd: 0x00000050
dut commit No.              613000, rd_s: x17, rd: 0x0000009c
dut commit No.              614000, rd_s: x05, rd: 0x1ecf13d4
dut commit No.              615000, rd_s: x07, rd: 0x1ecf13b2
dut commit No.              616000, rd_s: x11, rd: 0x1ecf144e
dut commit No.              617000, rd_s: x00, rd: 0x00000000
dut commit No.              618000, rd_s: x06, rd: 0x000000f8
dut commit No.              619000, rd_s: x30, rd: 0x00000064
dut commit No.              620000, rd_s: x00, rd: 0x00000000
dut commit No.              621000, rd_s: x07, rd: 0x00000091
dut commit No.              622000, rd_s: x13, rd: 0x1ecf1313
dut commit No.              623000, rd_s: x08, rd: 0x0000001f
dut commit No.              624000, rd_s: x17, rd: 0x0000000e
dut commit No.              625000, rd_s: x11, rd: 0x1ecf13d4
dut commit No.              626000, rd_s: x30, rd: 0x00000162
dut commit No.              627000, rd_s: x23, rd: 0x00001ed8
dut commit No.              628000, rd_s: x10, rd: 0xce3a43d3
dut commit No.              629000, rd_s: x14, rd: 0x9cc07209
dut commit No.              630000, rd_s: x14, rd: 0x16cd9052
dut commit No.              631000, rd_s: x14, rd: 0x06370647
dut commit No.              632000, rd_s: x19, rd: 0x00000082
dut commit No.              633000, rd_s: x00, rd: 0x00000000
dut commit No.              634000, rd_s: x16, rd: 0x0000011a
dut commit No.              635000, rd_s: x05, rd: 0x1ecf1374
dut commit No.              636000, rd_s: x15, rd: 0x1ecf1304
dut commit No.              637000, rd_s: x31, rd: 0x00000086
dut commit No.              638000, rd_s: x13, rd: 0x000000f0
dut commit No.              639000, rd_s: x30, rd: 0x0000001f
dut commit No.              640000, rd_s: x05, rd: 0x0000000e
dut commit No.              641000, rd_s: x16, rd: 0x0000462e
dut commit No.              642000, rd_s: x11, rd: 0x0000002c
dut commit No.              643000, rd_s: x28, rd: 0x00000036
dut commit No.              644000, rd_s: x13, rd: 0x000000fc
dut commit No.              645000, rd_s: x11, rd: 0x1ecf14ea
dut commit No.              646000, rd_s: x00, rd: 0x00000000
dut commit No.              647000, rd_s: x06, rd: 0x0000000d
dut commit No.              648000, rd_s: x06, rd: 0x00000008
dut commit No.              649000, rd_s: x05, rd: 0xa62264e3
dut commit No.              650000, rd_s: x13, rd: 0x0088c8a1
dut commit No.              651000, rd_s: x13, rd: 0x0138d0a5
dut commit No.              652000, rd_s: x13, rd: 0x00714e4a
Monitor: Power Stop time is           3492424000
Monitor: Segment Stop time is           3492426000
Monitor: Segment IPC: 0.373955
Monitor: Segment Time:           3491848000
- /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/../hvl/verilator/top_tb.sv:65: Verilog $finish
Fetch Sniffer: Fetched branches :        3458
Fetch Sniffer: Enqueued branches :        2477
Fetch Sniffer: Committed branches :        2406
Fetch Sniffer: Committed branch mispredicts:         439
Fetch Sniffer: Branch table updates:        2432
Fetch Sniffer: Committed Branch Predictor Accuracy: 0.817539
BURST Sniffer: No of times requested :       72319
BURST Sniffer: No of times missed :        7576
BURST Sniffer: perc of times missed :           0
Load Store Sniffer: Num_Cycles:     1746314
Load Store Sniffer: Num_Cycles_with_store_load_both_not_empty:      267516
Load Store Sniffer: Num_Cycles_with_atleast_1_match:        1490
- S i m u l a t i o n   R e p o r t: Verilator 5.030 2024-10-27
- Verilator: $finish at 3ms; walltime 13.168 s; speed 280.664 us/s
- Verilator: cpu 12.444 s on 1 threads; alloced 164 MB
