mkdir -p spike
find ./verilator -maxdepth 1 -type f -delete
../bin/generate_memory_file.py -32 /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/testcode/cp3_release_benches/mergesort_c.c
[INFO]  Compiled source to /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/bin/../sim/bin/mergesort_c.elf
[INFO]  Disassembling mergesort_c.elf to /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/bin/../sim/bin/mergesort_c.dis
[INFO]  Wrote memory contents to /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/bin/../sim/bin/memory_32.lst
python3 /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/../bin/get_options.py clock
2000
python3 /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/../bin/get_options.py bmem_x
1
cd verilator && ./build/Vtop_tb \
	+TIMEOUT_ECE411=10000000 \
	+CLOCK_PERIOD_PS_ECE411=2000 \
	+BRAM_0_ON_X_ECE411=1 \
	+MEMLST_ECE411="/home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/bin/memory_32.lst"
using memory file /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/bin/memory_32.lst
using memory file /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/bin/memory_32.lst
dut commit No.                   0, rd_s: x00, rd: 0x00000000
dut commit No.                1000, rd_s: x11, rd: 0x00000102
dut commit No.                2000, rd_s: x10, rd: 0x000001b0
dut commit No.                3000, rd_s: x00, rd: 0x00000000
dut commit No.                4000, rd_s: x00, rd: 0x00000000
dut commit No.                5000, rd_s: x12, rd: 0x00000136
dut commit No.                6000, rd_s: x00, rd: 0x00000000
dut commit No.                7000, rd_s: x00, rd: 0x00000000
dut commit No.                8000, rd_s: x00, rd: 0x00000000
dut commit No.                9000, rd_s: x00, rd: 0x00000000
dut commit No.               10000, rd_s: x15, rd: 0xefffc860
dut commit No.               11000, rd_s: x14, rd: 0x1ecf1e24
Monitor: Segment Start time is            138190000
Monitor: Power Start time is            138192000
dut commit No.               12000, rd_s: x13, rd: 0xefffbec0
dut commit No.               13000, rd_s: x02, rd: 0xefffbef0
dut commit No.               14000, rd_s: x13, rd: 0x00000130
dut commit No.               15000, rd_s: x00, rd: 0x00000000
dut commit No.               16000, rd_s: x13, rd: 0xefffbf20
dut commit No.               17000, rd_s: x16, rd: 0x00000001
dut commit No.               18000, rd_s: x00, rd: 0x00000000
dut commit No.               19000, rd_s: x14, rd: 0xefffbeb0
dut commit No.               20000, rd_s: x14, rd: 0xeffff0e8
dut commit No.               21000, rd_s: x10, rd: 0xeffff0bc
dut commit No.               22000, rd_s: x16, rd: 0x0000000f
dut commit No.               23000, rd_s: x14, rd: 0xefffbeb0
dut commit No.               24000, rd_s: x14, rd: 0x00000008
dut commit No.               25000, rd_s: x16, rd: 0x00000001
dut commit No.               26000, rd_s: x00, rd: 0x00000000
dut commit No.               27000, rd_s: x15, rd: 0x00000005
dut commit No.               28000, rd_s: x15, rd: 0xeffff174
dut commit No.               29000, rd_s: x13, rd: 0xefffbf0c
dut commit No.               30000, rd_s: x00, rd: 0x00000000
dut commit No.               31000, rd_s: x00, rd: 0x00000000
dut commit No.               32000, rd_s: x10, rd: 0xeffff1d4
dut commit No.               33000, rd_s: x10, rd: 0xeffff190
dut commit No.               34000, rd_s: x13, rd: 0xefffbe70
dut commit No.               35000, rd_s: x15, rd: 0x00000026
dut commit No.               36000, rd_s: x15, rd: 0x00000000
dut commit No.               37000, rd_s: x13, rd: 0xefffbee0
dut commit No.               38000, rd_s: x14, rd: 0xefffeff4
dut commit No.               39000, rd_s: x13, rd: 0x00000154
dut commit No.               40000, rd_s: x02, rd: 0xefffbed0
dut commit No.               41000, rd_s: x08, rd: 0xefffbf30
dut commit No.               42000, rd_s: x19, rd: 0x000000ac
dut commit No.               43000, rd_s: x00, rd: 0x00000000
dut commit No.               44000, rd_s: x14, rd: 0x00000316
dut commit No.               45000, rd_s: x15, rd: 0xeffff2b0
dut commit No.               46000, rd_s: x13, rd: 0x0000009e
dut commit No.               47000, rd_s: x16, rd: 0x0000013b
dut commit No.               48000, rd_s: x14, rd: 0x00000197
dut commit No.               49000, rd_s: x14, rd: 0x00000010
dut commit No.               50000, rd_s: x13, rd: 0x0000005b
dut commit No.               51000, rd_s: x13, rd: 0xefffbf28
dut commit No.               52000, rd_s: x14, rd: 0x00000000
dut commit No.               53000, rd_s: x14, rd: 0x00000013
dut commit No.               54000, rd_s: x06, rd: 0x00000001
dut commit No.               55000, rd_s: x00, rd: 0x00000000
dut commit No.               56000, rd_s: x14, rd: 0xefffbf38
dut commit No.               57000, rd_s: x13, rd: 0xefffbef8
dut commit No.               58000, rd_s: x13, rd: 0x0000021e
dut commit No.               59000, rd_s: x13, rd: 0x0000004c
dut commit No.               60000, rd_s: x00, rd: 0x00000000
dut commit No.               61000, rd_s: x14, rd: 0x00000019
dut commit No.               62000, rd_s: x00, rd: 0x00000000
dut commit No.               63000, rd_s: x00, rd: 0x00000000
dut commit No.               64000, rd_s: x14, rd: 0x000002d9
dut commit No.               65000, rd_s: x02, rd: 0xefffbf70
dut commit No.               66000, rd_s: x12, rd: 0xefffbec0
dut commit No.               67000, rd_s: x16, rd: 0x00000001
dut commit No.               68000, rd_s: x10, rd: 0xeffff444
dut commit No.               69000, rd_s: x14, rd: 0x00000000
dut commit No.               70000, rd_s: x16, rd: 0x00000000
dut commit No.               71000, rd_s: x21, rd: 0x00000001
dut commit No.               72000, rd_s: x19, rd: 0x00000130
dut commit No.               73000, rd_s: x00, rd: 0x00000000
dut commit No.               74000, rd_s: x13, rd: 0xefffbf24
dut commit No.               75000, rd_s: x00, rd: 0x00000000
dut commit No.               76000, rd_s: x28, rd: 0x00000007
dut commit No.               77000, rd_s: x13, rd: 0x00000123
dut commit No.               78000, rd_s: x00, rd: 0x00000000
dut commit No.               79000, rd_s: x09, rd: 0xefffeff0
dut commit No.               80000, rd_s: x00, rd: 0x00000000
dut commit No.               81000, rd_s: x00, rd: 0x00000000
dut commit No.               82000, rd_s: x15, rd: 0xeffff598
dut commit No.               83000, rd_s: x13, rd: 0x00000018
dut commit No.               84000, rd_s: x16, rd: 0x000005e0
dut commit No.               85000, rd_s: x13, rd: 0x0000013f
dut commit No.               86000, rd_s: x00, rd: 0x00000000
dut commit No.               87000, rd_s: x17, rd: 0x00000100
dut commit No.               88000, rd_s: x10, rd: 0xeffff444
dut commit No.               89000, rd_s: x19, rd: 0x00000162
dut commit No.               90000, rd_s: x15, rd: 0x00000000
dut commit No.               91000, rd_s: x00, rd: 0x00000000
dut commit No.               92000, rd_s: x02, rd: 0xefffbec0
dut commit No.               93000, rd_s: x16, rd: 0x000003b6
dut commit No.               94000, rd_s: x00, rd: 0x00000000
dut commit No.               95000, rd_s: x18, rd: 0x000001a3
dut commit No.               96000, rd_s: x14, rd: 0x0000035f
dut commit No.               97000, rd_s: x15, rd: 0xeffff6c4
dut commit No.               98000, rd_s: x13, rd: 0x0000027a
dut commit No.               99000, rd_s: x00, rd: 0x00000000
dut commit No.              100000, rd_s: x00, rd: 0x00000000
dut commit No.              101000, rd_s: x16, rd: 0x00000714
dut commit No.              102000, rd_s: x15, rd: 0x00000010
dut commit No.              103000, rd_s: x13, rd: 0x00000000
dut commit No.              104000, rd_s: x01, rd: 0x1eced1f4
dut commit No.              105000, rd_s: x00, rd: 0x00000000
dut commit No.              106000, rd_s: x15, rd: 0x0000001f
dut commit No.              107000, rd_s: x10, rd: 0xeffff7a4
dut commit No.              108000, rd_s: x00, rd: 0x00000000
dut commit No.              109000, rd_s: x15, rd: 0x000007ec
dut commit No.              110000, rd_s: x10, rd: 0xeffff7cc
dut commit No.              111000, rd_s: x15, rd: 0x00000014
dut commit No.              112000, rd_s: x15, rd: 0xeffff7b4
dut commit No.              113000, rd_s: x19, rd: 0x000001c6
dut commit No.              114000, rd_s: x15, rd: 0xeffff4a0
dut commit No.              115000, rd_s: x14, rd: 0x00000060
dut commit No.              116000, rd_s: x13, rd: 0x000000ea
dut commit No.              117000, rd_s: x00, rd: 0x00000000
dut commit No.              118000, rd_s: x14, rd: 0xefffbd60
dut commit No.              119000, rd_s: x15, rd: 0xeffff15c
dut commit No.              120000, rd_s: x13, rd: 0xefffb840
dut commit No.              121000, rd_s: x15, rd: 0xeffff6f8
dut commit No.              122000, rd_s: x14, rd: 0x00000064
dut commit No.              123000, rd_s: x13, rd: 0x000000f4
dut commit No.              124000, rd_s: x00, rd: 0x00000000
dut commit No.              125000, rd_s: x10, rd: 0xeffff44c
dut commit No.              126000, rd_s: x19, rd: 0x00000164
dut commit No.              127000, rd_s: x16, rd: 0x000000d8
dut commit No.              128000, rd_s: x00, rd: 0x00000000
dut commit No.              129000, rd_s: x00, rd: 0x00000000
dut commit No.              130000, rd_s: x00, rd: 0x00000000
dut commit No.              131000, rd_s: x00, rd: 0x00000000
dut commit No.              132000, rd_s: x00, rd: 0x00000000
dut commit No.              133000, rd_s: x00, rd: 0x00000000
dut commit No.              134000, rd_s: x15, rd: 0x00000000
dut commit No.              135000, rd_s: x13, rd: 0x00000014
dut commit No.              136000, rd_s: x21, rd: 0x00000007
dut commit No.              137000, rd_s: x00, rd: 0x00000000
dut commit No.              138000, rd_s: x14, rd: 0xefffbf64
dut commit No.              139000, rd_s: x13, rd: 0x00000078
dut commit No.              140000, rd_s: x01, rd: 0x1eced1d4
dut commit No.              141000, rd_s: x19, rd: 0x00000041
dut commit No.              142000, rd_s: x16, rd: 0x00000000
dut commit No.              143000, rd_s: x15, rd: 0xefffe138
dut commit No.              144000, rd_s: x00, rd: 0x00000000
dut commit No.              145000, rd_s: x01, rd: 0x1eced1dc
dut commit No.              146000, rd_s: x16, rd: 0x00000006
dut commit No.              147000, rd_s: x20, rd: 0x0000007b
dut commit No.              148000, rd_s: x00, rd: 0x00000000
dut commit No.              149000, rd_s: x00, rd: 0x00000000
dut commit No.              150000, rd_s: x14, rd: 0xefffbeec
dut commit No.              151000, rd_s: x13, rd: 0x00000059
dut commit No.              152000, rd_s: x00, rd: 0x00000000
dut commit No.              153000, rd_s: x14, rd: 0xefffbec4
dut commit No.              154000, rd_s: x14, rd: 0xefffdff4
dut commit No.              155000, rd_s: x00, rd: 0x00000000
dut commit No.              156000, rd_s: x19, rd: 0x0000009c
dut commit No.              157000, rd_s: x00, rd: 0x00000000
dut commit No.              158000, rd_s: x00, rd: 0x00000000
dut commit No.              159000, rd_s: x16, rd: 0x000001b8
dut commit No.              160000, rd_s: x16, rd: 0x000002d8
dut commit No.              161000, rd_s: x13, rd: 0x00000000
dut commit No.              162000, rd_s: x13, rd: 0x00000024
dut commit No.              163000, rd_s: x13, rd: 0x00000048
dut commit No.              164000, rd_s: x10, rd: 0xefffe308
dut commit No.              165000, rd_s: x14, rd: 0x000002e2
dut commit No.              166000, rd_s: x12, rd: 0xefffbec0
dut commit No.              167000, rd_s: x16, rd: 0x000001b4
dut commit No.              168000, rd_s: x00, rd: 0x00000000
dut commit No.              169000, rd_s: x08, rd: 0xefffbf30
dut commit No.              170000, rd_s: x00, rd: 0x00000000
dut commit No.              171000, rd_s: x19, rd: 0x000000f4
dut commit No.              172000, rd_s: x00, rd: 0x00000000
dut commit No.              173000, rd_s: x00, rd: 0x00000000
dut commit No.              174000, rd_s: x00, rd: 0x00000000
dut commit No.              175000, rd_s: x15, rd: 0xefffe3b4
dut commit No.              176000, rd_s: x19, rd: 0x000000c6
dut commit No.              177000, rd_s: x15, rd: 0xefffe0a0
dut commit No.              178000, rd_s: x14, rd: 0x00000060
dut commit No.              179000, rd_s: x13, rd: 0x000000f6
dut commit No.              180000, rd_s: x00, rd: 0x00000000
dut commit No.              181000, rd_s: x14, rd: 0xefffbd54
dut commit No.              182000, rd_s: x12, rd: 0x00000107
dut commit No.              183000, rd_s: x16, rd: 0x00000438
dut commit No.              184000, rd_s: x00, rd: 0x00000000
dut commit No.              185000, rd_s: x15, rd: 0xefffe460
dut commit No.              186000, rd_s: x13, rd: 0x00000004
dut commit No.              187000, rd_s: x28, rd: 0x00000128
dut commit No.              188000, rd_s: x18, rd: 0x0000012b
dut commit No.              189000, rd_s: x00, rd: 0x00000000
dut commit No.              190000, rd_s: x00, rd: 0x00000000
dut commit No.              191000, rd_s: x13, rd: 0x00000010
dut commit No.              192000, rd_s: x14, rd: 0xefffbea4
dut commit No.              193000, rd_s: x00, rd: 0x00000000
dut commit No.              194000, rd_s: x06, rd: 0x00000002
dut commit No.              195000, rd_s: x18, rd: 0x00000153
dut commit No.              196000, rd_s: x29, rd: 0xefffbec4
dut commit No.              197000, rd_s: x13, rd: 0x00000041
dut commit No.              198000, rd_s: x14, rd: 0xefffe590
dut commit No.              199000, rd_s: x02, rd: 0xefffbf10
dut commit No.              200000, rd_s: x10, rd: 0xefffe5c4
dut commit No.              201000, rd_s: x01, rd: 0x1eced1f4
dut commit No.              202000, rd_s: x00, rd: 0x00000000
dut commit No.              203000, rd_s: x13, rd: 0xefffbf24
dut commit No.              204000, rd_s: x15, rd: 0xefffe568
dut commit No.              205000, rd_s: x13, rd: 0x00000074
dut commit No.              206000, rd_s: x28, rd: 0x00000001
dut commit No.              207000, rd_s: x14, rd: 0x00000010
dut commit No.              208000, rd_s: x10, rd: 0xefffe628
dut commit No.              209000, rd_s: x14, rd: 0x00000013
dut commit No.              210000, rd_s: x14, rd: 0xefffbef8
dut commit No.              211000, rd_s: x16, rd: 0x00000688
dut commit No.              212000, rd_s: x00, rd: 0x00000000
dut commit No.              213000, rd_s: x00, rd: 0x00000000
dut commit No.              214000, rd_s: x16, rd: 0x00000000
dut commit No.              215000, rd_s: x11, rd: 0xefffbf10
dut commit No.              216000, rd_s: x00, rd: 0x00000000
dut commit No.              217000, rd_s: x11, rd: 0xefffbeb0
dut commit No.              218000, rd_s: x15, rd: 0xefffe71c
dut commit No.              219000, rd_s: x19, rd: 0x000001d0
dut commit No.              220000, rd_s: x12, rd: 0xefffbec0
dut commit No.              221000, rd_s: x10, rd: 0xefffe748
dut commit No.              222000, rd_s: x14, rd: 0xefffdff4
dut commit No.              223000, rd_s: x14, rd: 0x00000004
dut commit No.              224000, rd_s: x16, rd: 0x000007c0
dut commit No.              225000, rd_s: x16, rd: 0x00000000
dut commit No.              226000, rd_s: x15, rd: 0x0000004f
dut commit No.              227000, rd_s: x00, rd: 0x00000000
dut commit No.              228000, rd_s: x13, rd: 0x00000192
dut commit No.              229000, rd_s: x00, rd: 0x00000000
dut commit No.              230000, rd_s: x00, rd: 0x00000000
dut commit No.              231000, rd_s: x00, rd: 0x00000000
dut commit No.              232000, rd_s: x14, rd: 0x0000004b
dut commit No.              233000, rd_s: x13, rd: 0x000001a6
dut commit No.              234000, rd_s: x00, rd: 0x00000000
dut commit No.              235000, rd_s: x14, rd: 0xefffbda8
dut commit No.              236000, rd_s: x14, rd: 0xefffbeb8
dut commit No.              237000, rd_s: x16, rd: 0x000001cd
dut commit No.              238000, rd_s: x19, rd: 0x00000008
dut commit No.              239000, rd_s: x16, rd: 0x0000002e
dut commit No.              240000, rd_s: x00, rd: 0x00000000
dut commit No.              241000, rd_s: x00, rd: 0x00000000
dut commit No.              242000, rd_s: x14, rd: 0x00000263
dut commit No.              243000, rd_s: x13, rd: 0x00000302
dut commit No.              244000, rd_s: x00, rd: 0x00000000
dut commit No.              245000, rd_s: x13, rd: 0xefffcff8
dut commit No.              246000, rd_s: x29, rd: 0xefffbec4
dut commit No.              247000, rd_s: x00, rd: 0x00000000
dut commit No.              248000, rd_s: x14, rd: 0xefffd05c
dut commit No.              249000, rd_s: x14, rd: 0xefffbf50
dut commit No.              250000, rd_s: x13, rd: 0x0000017c
dut commit No.              251000, rd_s: x10, rd: 0xefffd0ac
dut commit No.              252000, rd_s: x10, rd: 0xefffd0b8
dut commit No.              253000, rd_s: x00, rd: 0x00000000
dut commit No.              254000, rd_s: x14, rd: 0x0000005d
dut commit No.              255000, rd_s: x14, rd: 0x00000020
dut commit No.              256000, rd_s: x14, rd: 0xefffbee4
dut commit No.              257000, rd_s: x14, rd: 0xefffbec4
dut commit No.              258000, rd_s: x13, rd: 0xefffbeb4
dut commit No.              259000, rd_s: x13, rd: 0x000002a9
dut commit No.              260000, rd_s: x00, rd: 0x00000000
dut commit No.              261000, rd_s: x14, rd: 0xefffcff4
dut commit No.              262000, rd_s: x00, rd: 0x00000000
dut commit No.              263000, rd_s: x00, rd: 0x00000000
dut commit No.              264000, rd_s: x00, rd: 0x00000000
dut commit No.              265000, rd_s: x16, rd: 0x00000335
dut commit No.              266000, rd_s: x16, rd: 0x00000007
dut commit No.              267000, rd_s: x00, rd: 0x00000000
dut commit No.              268000, rd_s: x19, rd: 0x0000002e
dut commit No.              269000, rd_s: x15, rd: 0x0000003f
dut commit No.              270000, rd_s: x13, rd: 0x0000000c
dut commit No.              271000, rd_s: x14, rd: 0x00000004
dut commit No.              272000, rd_s: x15, rd: 0xefffd23c
dut commit No.              273000, rd_s: x00, rd: 0x00000000
dut commit No.              274000, rd_s: x00, rd: 0x00000000
dut commit No.              275000, rd_s: x14, rd: 0xefffbec4
dut commit No.              276000, rd_s: x00, rd: 0x00000000
dut commit No.              277000, rd_s: x00, rd: 0x00000000
dut commit No.              278000, rd_s: x14, rd: 0x000000a2
dut commit No.              279000, rd_s: x15, rd: 0xefffd268
dut commit No.              280000, rd_s: x00, rd: 0x00000000
dut commit No.              281000, rd_s: x00, rd: 0x00000000
dut commit No.              282000, rd_s: x13, rd: 0xefffbf14
dut commit No.              283000, rd_s: x13, rd: 0x000001ae
dut commit No.              284000, rd_s: x00, rd: 0x00000000
dut commit No.              285000, rd_s: x09, rd: 0xefffcff0
dut commit No.              286000, rd_s: x00, rd: 0x00000000
dut commit No.              287000, rd_s: x00, rd: 0x00000000
dut commit No.              288000, rd_s: x12, rd: 0x000000f9
dut commit No.              289000, rd_s: x00, rd: 0x00000000
dut commit No.              290000, rd_s: x14, rd: 0x00000005
dut commit No.              291000, rd_s: x15, rd: 0xefffd1f4
dut commit No.              292000, rd_s: x14, rd: 0x00000030
dut commit No.              293000, rd_s: x13, rd: 0x000000cc
dut commit No.              294000, rd_s: x14, rd: 0xefffbf9c
dut commit No.              295000, rd_s: x00, rd: 0x00000000
dut commit No.              296000, rd_s: x10, rd: 0xefffd160
dut commit No.              297000, rd_s: x19, rd: 0x000000a9
dut commit No.              298000, rd_s: x15, rd: 0x0000007e
dut commit No.              299000, rd_s: x10, rd: 0xefffd3f0
dut commit No.              300000, rd_s: x16, rd: 0x0000041c
dut commit No.              301000, rd_s: x14, rd: 0x00000361
dut commit No.              302000, rd_s: x00, rd: 0x00000000
dut commit No.              303000, rd_s: x14, rd: 0xefffd470
dut commit No.              304000, rd_s: x00, rd: 0x00000000
dut commit No.              305000, rd_s: x13, rd: 0xefffbf18
dut commit No.              306000, rd_s: x14, rd: 0x00000241
dut commit No.              307000, rd_s: x00, rd: 0x00000000
dut commit No.              308000, rd_s: x00, rd: 0x00000000
dut commit No.              309000, rd_s: x00, rd: 0x00000000
dut commit No.              310000, rd_s: x13, rd: 0xefffbf0c
dut commit No.              311000, rd_s: x13, rd: 0xefffbf10
dut commit No.              312000, rd_s: x15, rd: 0xefffd54c
dut commit No.              313000, rd_s: x14, rd: 0x00000020
dut commit No.              314000, rd_s: x01, rd: 0x1eced1d4
dut commit No.              315000, rd_s: x14, rd: 0x00000000
dut commit No.              316000, rd_s: x00, rd: 0x00000000
dut commit No.              317000, rd_s: x15, rd: 0x00000004
dut commit No.              318000, rd_s: x00, rd: 0x00000000
dut commit No.              319000, rd_s: x13, rd: 0x0000021c
dut commit No.              320000, rd_s: x13, rd: 0x00000070
dut commit No.              321000, rd_s: x00, rd: 0x00000000
dut commit No.              322000, rd_s: x10, rd: 0xefffd554
dut commit No.              323000, rd_s: x14, rd: 0x00000010
dut commit No.              324000, rd_s: x00, rd: 0x00000000
dut commit No.              325000, rd_s: x00, rd: 0x00000000
dut commit No.              326000, rd_s: x18, rd: 0x0000019c
dut commit No.              327000, rd_s: x16, rd: 0x000003ad
dut commit No.              328000, rd_s: x14, rd: 0xefffcff4
dut commit No.              329000, rd_s: x00, rd: 0x00000000
dut commit No.              330000, rd_s: x11, rd: 0xefffbeb0
dut commit No.              331000, rd_s: x13, rd: 0xefffbeb4
dut commit No.              332000, rd_s: x00, rd: 0x00000000
dut commit No.              333000, rd_s: x00, rd: 0x00000000
dut commit No.              334000, rd_s: x08, rd: 0xefffbef0
dut commit No.              335000, rd_s: x16, rd: 0x00000738
dut commit No.              336000, rd_s: x15, rd: 0xefffd738
dut commit No.              337000, rd_s: x02, rd: 0xefffbef0
dut commit No.              338000, rd_s: x13, rd: 0xefffbefc
dut commit No.              339000, rd_s: x21, rd: 0x00000001
dut commit No.              340000, rd_s: x14, rd: 0xefffbee4
dut commit No.              341000, rd_s: x01, rd: 0x1eced1ec
dut commit No.              342000, rd_s: x13, rd: 0xefffbec0
dut commit No.              343000, rd_s: x14, rd: 0x00000008
dut commit No.              344000, rd_s: x16, rd: 0x0000000a
dut commit No.              345000, rd_s: x15, rd: 0xefffd718
dut commit No.              346000, rd_s: x19, rd: 0x000001b4
dut commit No.              347000, rd_s: x01, rd: 0x1eced1f4
dut commit No.              348000, rd_s: x00, rd: 0x00000000
dut commit No.              349000, rd_s: x00, rd: 0x00000000
dut commit No.              350000, rd_s: x00, rd: 0x00000000
dut commit No.              351000, rd_s: x14, rd: 0x000002f0
dut commit No.              352000, rd_s: x00, rd: 0x00000000
dut commit No.              353000, rd_s: x00, rd: 0x00000000
dut commit No.              354000, rd_s: x15, rd: 0xefffd650
dut commit No.              355000, rd_s: x15, rd: 0x00000011
dut commit No.              356000, rd_s: x00, rd: 0x00000000
dut commit No.              357000, rd_s: x00, rd: 0x00000000
dut commit No.              358000, rd_s: x14, rd: 0x0000020a
dut commit No.              359000, rd_s: x13, rd: 0x000002a9
dut commit No.              360000, rd_s: x00, rd: 0x00000000
dut commit No.              361000, rd_s: x14, rd: 0xefffbbb4
dut commit No.              362000, rd_s: x15, rd: 0xefffc004
dut commit No.              363000, rd_s: x14, rd: 0xefffbf04
dut commit No.              364000, rd_s: x12, rd: 0x00000017
dut commit No.              365000, rd_s: x18, rd: 0x0000001d
dut commit No.              366000, rd_s: x13, rd: 0xefffbf20
dut commit No.              367000, rd_s: x14, rd: 0xefffbf04
dut commit No.              368000, rd_s: x00, rd: 0x00000000
dut commit No.              369000, rd_s: x14, rd: 0xefffbee0
dut commit No.              370000, rd_s: x06, rd: 0x00000004
dut commit No.              371000, rd_s: x10, rd: 0xefffc0c0
dut commit No.              372000, rd_s: x14, rd: 0x00000050
dut commit No.              373000, rd_s: x13, rd: 0x00000000
dut commit No.              374000, rd_s: x14, rd: 0xefffc130
dut commit No.              375000, rd_s: x13, rd: 0xefffbec0
dut commit No.              376000, rd_s: x14, rd: 0x000000f8
dut commit No.              377000, rd_s: x00, rd: 0x00000000
dut commit No.              378000, rd_s: x15, rd: 0x00000002
dut commit No.              379000, rd_s: x00, rd: 0x00000000
dut commit No.              380000, rd_s: x14, rd: 0x00000001
dut commit No.              381000, rd_s: x16, rd: 0x00000001
dut commit No.              382000, rd_s: x14, rd: 0x000001df
dut commit No.              383000, rd_s: x14, rd: 0x0000022f
dut commit No.              384000, rd_s: x00, rd: 0x00000000
dut commit No.              385000, rd_s: x00, rd: 0x00000000
dut commit No.              386000, rd_s: x19, rd: 0x00000082
dut commit No.              387000, rd_s: x00, rd: 0x00000000
dut commit No.              388000, rd_s: x00, rd: 0x00000000
dut commit No.              389000, rd_s: x13, rd: 0x00000000
dut commit No.              390000, rd_s: x13, rd: 0x00000334
dut commit No.              391000, rd_s: x02, rd: 0xefffbef0
dut commit No.              392000, rd_s: x28, rd: 0x00000003
dut commit No.              393000, rd_s: x00, rd: 0x00000000
dut commit No.              394000, rd_s: x15, rd: 0x000002e4
dut commit No.              395000, rd_s: x14, rd: 0xefffbf3c
dut commit No.              396000, rd_s: x00, rd: 0x00000000
dut commit No.              397000, rd_s: x29, rd: 0x00000004
dut commit No.              398000, rd_s: x13, rd: 0xefffbed0
dut commit No.              399000, rd_s: x20, rd: 0x000000d7
dut commit No.              400000, rd_s: x00, rd: 0x00000000
dut commit No.              401000, rd_s: x00, rd: 0x00000000
dut commit No.              402000, rd_s: x10, rd: 0x00000380
dut commit No.              403000, rd_s: x10, rd: 0xefffbff0
dut commit No.              404000, rd_s: x13, rd: 0xefffc3b8
dut commit No.              405000, rd_s: x13, rd: 0x000001a1
dut commit No.              406000, rd_s: x00, rd: 0x00000000
dut commit No.              407000, rd_s: x13, rd: 0x00000067
dut commit No.              408000, rd_s: x00, rd: 0x00000000
dut commit No.              409000, rd_s: x14, rd: 0x00000133
dut commit No.              410000, rd_s: x13, rd: 0x00000369
dut commit No.              411000, rd_s: x16, rd: 0x000000b7
dut commit No.              412000, rd_s: x14, rd: 0x00000040
dut commit No.              413000, rd_s: x13, rd: 0x000000c4
dut commit No.              414000, rd_s: x00, rd: 0x00000000
dut commit No.              415000, rd_s: x00, rd: 0x00000000
dut commit No.              416000, rd_s: x28, rd: 0x00000001
dut commit No.              417000, rd_s: x13, rd: 0xefffbf20
dut commit No.              418000, rd_s: x00, rd: 0x00000000
dut commit No.              419000, rd_s: x13, rd: 0xefffbefc
dut commit No.              420000, rd_s: x00, rd: 0x00000000
dut commit No.              421000, rd_s: x14, rd: 0x00000001
dut commit No.              422000, rd_s: x14, rd: 0xefffbf0c
dut commit No.              423000, rd_s: x17, rd: 0x00000004
dut commit No.              424000, rd_s: x00, rd: 0x00000000
dut commit No.              425000, rd_s: x13, rd: 0xefffbe74
dut commit No.              426000, rd_s: x14, rd: 0x0000007c
dut commit No.              427000, rd_s: x19, rd: 0x00000148
dut commit No.              428000, rd_s: x00, rd: 0x00000000
dut commit No.              429000, rd_s: x13, rd: 0xefffbf00
dut commit No.              430000, rd_s: x15, rd: 0x00000020
dut commit No.              431000, rd_s: x02, rd: 0xefffbf10
dut commit No.              432000, rd_s: x00, rd: 0x00000000
dut commit No.              433000, rd_s: x13, rd: 0x000002ec
dut commit No.              434000, rd_s: x00, rd: 0x00000000
dut commit No.              435000, rd_s: x13, rd: 0x00000004
dut commit No.              436000, rd_s: x14, rd: 0xefffbf68
dut commit No.              437000, rd_s: x13, rd: 0x000003c7
dut commit No.              438000, rd_s: x13, rd: 0xefffbeb8
dut commit No.              439000, rd_s: x14, rd: 0x000000b4
dut commit No.              440000, rd_s: x14, rd: 0x00000004
dut commit No.              441000, rd_s: x13, rd: 0xefffc630
dut commit No.              442000, rd_s: x00, rd: 0x00000000
dut commit No.              443000, rd_s: x00, rd: 0x00000000
dut commit No.              444000, rd_s: x00, rd: 0x00000000
dut commit No.              445000, rd_s: x10, rd: 0x00000698
dut commit No.              446000, rd_s: x16, rd: 0x00000000
dut commit No.              447000, rd_s: x02, rd: 0xefffbeb0
dut commit No.              448000, rd_s: x13, rd: 0x00000000
dut commit No.              449000, rd_s: x14, rd: 0x00000014
dut commit No.              450000, rd_s: x00, rd: 0x00000000
dut commit No.              451000, rd_s: x11, rd: 0x000001c5
dut commit No.              452000, rd_s: x00, rd: 0x00000000
dut commit No.              453000, rd_s: x10, rd: 0xefffc730
dut commit No.              454000, rd_s: x00, rd: 0x00000000
dut commit No.              455000, rd_s: x00, rd: 0x00000000
dut commit No.              456000, rd_s: x20, rd: 0x000001e7
dut commit No.              457000, rd_s: x14, rd: 0x00000000
dut commit No.              458000, rd_s: x00, rd: 0x00000000
dut commit No.              459000, rd_s: x14, rd: 0xefffbed0
dut commit No.              460000, rd_s: x00, rd: 0x00000000
dut commit No.              461000, rd_s: x10, rd: 0xefffc764
dut commit No.              462000, rd_s: x14, rd: 0x0000001f
dut commit No.              463000, rd_s: x00, rd: 0x00000000
dut commit No.              464000, rd_s: x15, rd: 0xefffc43c
dut commit No.              465000, rd_s: x15, rd: 0xefffc718
dut commit No.              466000, rd_s: x19, rd: 0x00000134
dut commit No.              467000, rd_s: x16, rd: 0x00000044
dut commit No.              468000, rd_s: x00, rd: 0x00000000
dut commit No.              469000, rd_s: x00, rd: 0x00000000
dut commit No.              470000, rd_s: x14, rd: 0x00000009
dut commit No.              471000, rd_s: x00, rd: 0x00000000
dut commit No.              472000, rd_s: x14, rd: 0x0000004c
dut commit No.              473000, rd_s: x13, rd: 0x000000d4
dut commit No.              474000, rd_s: x00, rd: 0x00000000
dut commit No.              475000, rd_s: x10, rd: 0xefffc428
dut commit No.              476000, rd_s: x19, rd: 0x0000015b
dut commit No.              477000, rd_s: x15, rd: 0x000000d7
dut commit No.              478000, rd_s: x00, rd: 0x00000000
Monitor: Power Stop time is           1768288000
Monitor: Segment Stop time is           1768290000
Monitor: Segment IPC: 0.572745
Monitor: Segment Time:           1630100000
- /home/amsheth2/fa24_ece411_Core_Melters/mp_ooo/sim/../hvl/verilator/top_tb.sv:65: Verilog $finish
Fetch Sniffer: Fetched branches :      129595
Fetch Sniffer: Enqueued branches :      119076
Fetch Sniffer: Committed branches :       83962
Fetch Sniffer: Committed branch mispredicts:       19109
Fetch Sniffer: Branch table updates:      102897
Fetch Sniffer: Committed Branch Predictor Accuracy: 0.772409
BURST Sniffer: No of times requested :          41
BURST Sniffer: No of times missed :           6
BURST Sniffer: perc of times missed :           0
Load Store Sniffer: Num_Cycles:      884251
Load Store Sniffer: Num_Cycles_with_store_load_both_not_empty:       93203
Load Store Sniffer: Num_Cycles_with_atleast_1_match:           0
- S i m u l a t i o n   R e p o r t: Verilator 5.030 2024-10-27
- Verilator: $finish at 2ms; walltime 6.352 s; speed 281.878 us/s
- Verilator: cpu 6.274 s on 1 threads; alloced 158 MB
