GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 112284
[New LWP 112953]
[New LWP 112954]
[New LWP 112955]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00001555520d2e42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-27.el8_10.x86_64 dbus-glib-0.110-2.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-16.el8_10.x86_64 fontconfig-2.13.1-4.el8.x86_64 freetype-2.9.1-9.el8.x86_64 glib2-2.56.4-165.el8_10.x86_64 glibc-2.28-251.el8_10.5.x86_64 gmp-6.1.2-11.el8.x86_64 gnutls-3.6.16-8.el8_9.3.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXi-1.7.10-1.el8.x86_64 libXrandr-1.5.2-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libffi-3.1-24.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-46.el8.x86_64 libpng-1.6.34-5.el8.x86_64 libpng12-1.2.57-5.el8.x86_64 libselinux-2.9-8.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 nettle-3.4.1-7.el8.x86_64 nss-mdns-0.14.1-9.el8.x86_64 pcre-8.42-6.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 sssd-client-2.9.4-4.el8_10.x86_64 systemd-libs-239-82.el8_10.2.x86_64
(gdb) (gdb) 
Thread 4 (Thread 0x15552e3eb700 (LWP 112955)):
#0  0x000015555484e84d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x0000155554847cd8 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x000000000c89a832 in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#3  0x00000000113a2715 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00001555548451ca in start_thread () at /lib64/libpthread.so.0
#5  0x00001555520048d3 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x1555363ec700 (LWP 112954)):
#0  0x000015555484e84d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x0000155554847cd8 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x000000000c89a832 in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#3  0x00000000113a2715 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00001555548451ca in start_thread () at /lib64/libpthread.so.0
#5  0x00001555520048d3 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x15553e3ed700 (LWP 112953)):
#0  0x000015555484e84d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x0000155554847cd8 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x000000000c89a832 in SNPSee_05b38e2cf6460b82f0022abe501f1cbd301ca5d700a3d533 ()
#3  0x00000000113a2715 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00001555548451ca in start_thread () at /lib64/libpthread.so.0
#5  0x00001555520048d3 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x15555552b4c0 (LWP 112284)):
#0  0x00001555520d2e42 in waitpid () at /lib64/libc.so.6
#1  0x0000155552026747 in do_system () at /lib64/libc.so.6
#2  0x00000000113d8c3d in SNPSee_4f1eca636f186904 ()
#3  0x00000000113a46ac in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000113a616b in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000724037 in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000d339743 in SNPSee_b0111077a1564ec2f03c23d0bb102089295fca3df69878e1 ()
#7  0x000000000d33a277 in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x000000000d33984c in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  0x0000000010d39f0a in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#10 0x000015555484fd10 in <signal handler called> () at /lib64/libpthread.so.0
#11 0x0000155554847a74 in pthread_mutex_lock () at /lib64/libpthread.so.0
#12 0x000000000d3e3a8d in SNPSee_5e0297cd5431cff9fa94b09e6b2f457d ()
#13 0x000000000d3233cb in SNPSee_52061b8706105fd1874ff7f36f4fc3b5 ()
#14 0x000000000d314f90 in SNPSee_91aeabf211d842ca50231c600fe51567 ()
#15 0x0000000003406529 in SNPSee_c17c777325342a89b9be1c77d5151a54 ()
#16 0x000000000340ae58 in SNPSee_fe089795c8b25e6fe7fd6e6788fcb33237aa526753aeb277f1ad545b9661ad57 ()
#17 0x0000000003409636 in SNPSee_3b4ff27d4ff63f43ecb01afa26de5d1bd4ea4f3e2fd03527 ()
#18 0x000000000340ba6a in SNPSee_922842d83056bc7c6929e7d846b886d07725f5e2bad62de98c30189814a69c6adc5d23dffeafb952a341199d32c2fca2 ()
#19 0x000000000340f14b in SNPSee_3fe256843d7359908680f631b0add1cf ()
#20 0x00000000031c793d in SNPSee_f47247568e3a018c9afce7e7bdb6e217d58d9da173fa1c48e96517fabd9edf48 ()
#21 0x00000000031c7ad3 in SNPSee_f47247568e3a018c8c7fd80fefceec1573645e0a92a9a3f2 ()
#22 0x000000000242e3c5 in SNPSee_2ef0b2e021be23cf5fd77b88a2eb3dd8b2ca74510c86c2ac ()
#23 0x00000000017f7887 in SNPSee_5ed0f8f1639abd5b8cae30b57d6a2a899054b2ba8ad6edf0d250d8bbd3ce595e44eb34fa4f3b6cd37afd7b796ecc59fa ()
#24 0x000000000cd85eeb in SNPSee_7cb104764254d1c5c36480c0a0761cb375e65ec153922673a6344abbb696b236f44cbcc8f5d52a3cc8ce82c545f74446ad712af9f63082b2a385dbfb8cfb7fee ()
#25 0x000000000cd982cd in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#26 0x00000000114b0105 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#27 0x00000000114b4dc6 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#28 0x00000000114b6ba0 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#29 0x000000000cdb6520 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e26329cbb10d1a609855d ()
#30 0x000000000cd7f797 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#31 0x000000000cd880da in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#32 0x000000000cd982cd in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#33 0x00000000114b0105 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#34 0x00000000114b4dc6 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#35 0x000000000cd94759 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#36 0x000000000cd97577 in SNPSee_c9aef8ff45700e7498f09e7fe7ec58c036cd580d7ddf92c3 ()
#37 0x00000000024227b6 in SNPSee_d188ae5ca31ec51f7cba18dffac171b0221ec425774837558df4ddc3322fc732e06cbd83d58883e1 ()
#38 0x000000000242d48d in SNPSee_3221a15a6f1a35304e1e2a6725c055e64954ed411c02b8fea588b35e0540b178b78986c80d1d5eb53d84afadfe38b7c2 ()
#39 0x000000000242d72b in SNPSee_3221a15a6f1a3530a06e6740411df9e026698cb37d965801c2f87fce0f07c0f8 ()
#40 0x000000000242dde9 in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#41 0x00000000007281fc in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#42 0x00000000005ae039 in SNPSee_5a24f30b88271223 ()
#43 0x00001555520057e5 in __libc_start_main () at /lib64/libc.so.6
#44 0x0000000000721fb1 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /software/Synopsys-2021_x86_64/syn/R-2020.09-SP4/linux64/syn/bin/common_shell_exec, process 112284
[Inferior 1 (process 112284) detached]
(gdb) 